	<html>
		<head>
			<title>Swift online shop</title>
			

			
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=home" />
			<style>
			
				
				p{
				padding-top:25px;
				}
			
				
				h3{
				padding-bottom:25px;
				padding-left:0px;
				padding-right:15px;
				}
				.slide1
				img{width:200px;
				height:200px;}
				
				.slide2
				{text-align:left;
				text-decoration-style:underline;}
				 
				 li a{text-decoration:none;
				 font-size:24px;}
				
				li {border-style:solid;
				border-color:rgb(0,0,0);
				border-width:2px;
				border-radius:15px;
				margin-top:10px;
				margin-bottom:10px;
				width:150px;
				text-align:center;
				padding:8px;
				/*list-style-position:outside;*/
				list-style-image:url("IMAGES/check.png")
				}
				
			
		
                 

				.material-symbols-outlined {
				  font-variation-settings:
				  'FILL' 0,
				  'wght' 400,
				  'GRAD' 0,
				  'opsz' 24
				}

				a:visited{
				color:blue;
				background-color:white;
				border-style:solid;
				border-color:black;
				cursor:pointer;
				}
				
				a:hover{
				color:white;
				background-color:#4dddfa;
				border-style:dotted;
				border-color:blue;
				cursor:pointer;
				text-decoration:underline;
				}
				
				a:active{
				color:pink;
				background-color:black;
				border:style,double;
				border-color:white;
				cursor:pointer;
				text-decoration:underline;
				}
				table,th,td{
				border:2px solid lightblue;
				border-collapse:collapse;
				}
				table{width:100%;
				}
				th,td{
				height:50px;
				}
				td{
				text-align:center;
				padding:5px;
				color:red;
				}
				tr:hover{
				background-color:black;
				}
				.table-responsive{
				overflow-x:auto;
				}
				tr:nth-child(odd){
				background-color:#68fceb;
				}
				tr:nth-child(even){
				background-color:#f590ec;
				}
				td img{
				width:50px;
				height:50px;
				}
				
				
			</style>

	
		</head>
		<body>
			<header>
				<nav>
					<img src="IMAGES/logo.jpg">
					
					<ul>
						<li><a href="home.html"><span class="material-symbols-outlined">home</span> </a></li>
						<li><a href="aboutus.html">About us</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="contactus.html">Contact us</a></li>
						<li><a href="faqs.html">FAQS</a></li>
					</ul>
					<button style="
					background-color:#07cbed;
					font-size:23px;
					border-radius:15px;
					width:100px;
					height:45px;
					border-color:none;
					cursor:pointer;
					margin-right:10px;"> <img src = "IMAGES/login.png " height="20" width="20"> login</button>
					
					<button style= "
					font-size:23px;
					background-color:#07cbed;
					cursor:pointer;
					border-radius:15px;
					height:45px;"><img src ="IMAGES/sign up.png" height="30" width= "30">Sign up</button>
				</nav>
			</header>
			<div class="table-responsive">
			<table>
					<tr>
						<th>PRODUCT</th>
						<th>PRICE</th>
						<th>QUANTITY</th>
						<th>TOTAL</th>
						<th>STATUS</th>
						<th>ACTION</th>
					</tr>
					<tr>
						<td>Adidas</td>
						<td>9800</td>
						<td>1</td>
						<td>9800</td>
						<td>Paid</td>
						<td><img src="IMAGES/remove.png"></td>
					</tr>
					<tr>
						<td>Nike</td>
						<td>12900</td>
						<td>1</td>
						<td>12900</td>
						<td>Pending</td>
						<td><img src="IMAGES/remove.png"></td>
					</tr>
					<tr>
						<td>Converse</td>
						<td>5800</td>
						<td>1</td>
						<td>5800</td>
						<td>Paid</td>
						<td><img src="IMAGES/remove.png"></td>
					</tr>
					<tr>
						<td>Puma</td>
						<td>5500</td>
						<td>2</td>
						<td>1100</td>
						<td>Paid</td>
						<td><img src="IMAGES/remove.png"></td>
					</tr>
					<tr>
						<td>Vans</td>
						<td>4500</td>
						<td>2</td>
						<td>9000</td>
						<td>Paid</td>
						<td><img src="IMAGES/remove.png"></td>
					</tr>
					<tr>
						<td>Jordan</td>
						<td>13200</td>
						<td>1</td>
						<td>13200</td>
						<td>Pending</td>
						<td><img src="IMAGES/remove.png"></td>
					</tr>
					<tr>
						<td>Reebok</td>
						<td>4200</td>
						<td>3</td>
						<td>12600</td>
						<td>Paid</td>
						<td><img src="IMAGES/remove.png"></td>
					</tr>
					<tr>
						<td>Balenciaga</td>
						<td>15000</td>
						<td>1</td>
						<td>15000</td>
						<td>Paid</td>
						<td><img src="IMAGES/remove.png"></td>
					</tr>
			</table>
			</div>
		
		
		
		<footer>
			<p style="font-weight:bold;">&copy Swift online shop All rights reserved</P>
			<img src="IMAGES/Facebook.jpg" height="50" width="50"><a href ="https://www.facebook.com">facebook</a>
			<img src="IMAGES/Instagram.jpg" height="50" width="50"><a href ="https://www.instagram.com">instagram</a>
			<img src="IMAGES/Twitter.jpg" height="50" width="50"><a href = "https://www.twitter.com">Twitter</a>
		</footer>
		
		</body>
		
	</html>
	