<!DOCTYPE html>
<html>
<head>
    <title>YouTube Clone</title>
    <style>
        .thumbnail{
            width:300px;
            display:block;
        }
        .searchbar{
            margin:10px;
            padding:10px;
        }
        .video-title
{
    font-family:arial;
    font-weight:bold;
    font-size:18px;
    width:280px;/*sets the maximum width for the text*/
    line-height:18px;/*space between texts*/
    margin-bottom:5px;
}   
.video-stats{
    font-family:arial;
    font-size:14px;
    color:rgb(96,96,96);
    margin-top:0;
    margin-bottom:20px;
   }
   
   .video-author{
    font-family:Arial;
    font-size:14px;
    color:rgb(96,96,96);
    margin-bottom:20px;
    margin-top:0;
   }
   .video-description{
    font-family:Arial;
    font-size:14px;
    color:rgb(96,96,96);
    margin-top:0;
    line-height:14px;
    width:280px;
    margin-bottom:100px;
   }
    </style>
</head>
<body>
    <input class="searchbar" type="text" placeholder="Search">
    <img class="thumbnail"src="IMAGES/video1.webp" >

    
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar pichai!
    </p>
    
    <p class="video-stats">
        3.4M views &#xb7; 6 months ago
    </p>
    
    <p class="video-author">
        Marques Brownlee&#10003;
    </p>
</body>
</html>
